<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <style>
            .logo {
                border: solid 2px black;
                border-radius: 50%;
                height: 120px;
                width: 120px;
                text-align: center;
                line-height: 10px;
                font-size: 10em
            }
        </style>
    </header>
    <body>
        <div class="logo">
            <i class="fa fa-user"></i>
        </div>
    </body>
</html>