<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        input {
            border: none;
            width: 90%
        }
       .container {
           display: flex;
           flex-direction: row
       }
       .buddy {
           border: solid 5px darkblue;
           border-radius: 50%;
           background: darkblue;
           width: 200px;
           height: 200px;
           text-align: center;
           font-size: 180px;
           color: white
       }
       .login {
           font-size: 35px;
           font-weight: bold;
       }
       .input {
           border: 2px solid darkblue;
           border-radius: 6px; 
           padding: 2%;
           margin: 3%
       }
       .white {
           color: darkblue
       }
       .right {
           margin-left: 5%
       }
    </style>
    <body>
        <div class="container">
            <div class="left">
                <div class="buddy">
                    <i class="fa fa-user"></i>
                </div>
            </div>
            <div class="right">
                <div class="login">
                    Silakan Login
                </div>
                <div class="form-group">
                    <div class="input">
                        <i class="fa fa-envelope white"></i>
                        <input type="text" name="" id="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input">
                        <i class="fa fa-eye white"></i>
                        <input type="password" name="" id="">
                    </div>
                </div>
                <div class="form-group">
                   <button class="btn">
                       <i class="fa fa-login"></i>
                       Login
                   </button>
                </div>
            </div>
           
        </div>
    </body>
</html>