<!DOCTYPE html>
<html>
    <style>
        body {
                background: darkgray;
                font-family: 'Century Gothic';
             }
    </style>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="desktop.css"> -->
   <!-- <link rel="stylesheet" href="mobile.css"> -->
    <link rel="stylesheet" href="responsive.css"> 
    <body>
        <div class="navbar">
            <span class="mobile" onclick="dropdown()">
                <i class="fa fa-bars"></i>
            </span>
            <div class="judul">Navbar Responsive</div>
            <div class="menu hidden" id="navclick" >
                <ul class="menubar">
                    <li>Home</li>
                    <li>About</li>
                </ul>
            </div>
        </div>
    </body>
    <script>
        function dropdown(){
            //panggil elemen menu 
            let menu = document.getElementById("navclick");

            //cek apakah elemen menu memiliki class hidden
            //kl ada hapus
            //kl nggak ada tambahkan
            let status = menu.classList.contains("hidden");

            if(status){
                //hapus
                menu.classList.remove("hidden");
            } else {
                //tambahkan
                menu.classList.add("hidden");
            }
        }
    </script>
</html>