<!DOCTYPE html>
<html>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            width: 100%
        }
        .card {
            flex: 1;
            font-size: 5em;
            font-weight: bold;
            padding: 1%;
            margin: 2%;
            border: none;
            background: yellowgreen;
            width: 25%;
            text-align: center;
            border-radius: 9px;
        }
        .desktop {
            display: none;
        } 
        @media (max-width: 700px){
            .desktop {
                display: block;
            }
            .container {
            display: flex;
            flex-direction: column;
            width: 100%
        }
        .card {
            flex: 1; 
            padding: 1%;
            margin: 2%;  
            width: 95%;
        }
        }  
    </style>
    <body>
        <div class="container">
            <div class="card desktop">hide on desktop size</div>
            <div class="card">one</div>
            <div class="card">two</div>
            <div class="card">three</div>
            <div class="card">four</div>
        </div>
    </body>
</html>