<!DOCTYPE html>
<html>
    <head>
        <title>Ajax & PHP</title>
    </head>
    <body>
        <style>
            table {
                width: 50%;
                margin: auto
            }
            table th,td {
                border: solid 1px black
            }
        </style>
        <hr>
        <input type="text" name="" id="nama" placeholder="Nama"> <br> <br>
        <input type="text" name="" id="umur" placeholder="Umur"> <br> <br>
        <button onclick="save()">Kirim</button>
        <hr>
        <span id="status"></span>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Umur</th>
                </tr>
            </thead>
            <tbody id="data"></tbody>
        </table>
        <script>
            async function save(){
                document.querySelector("#status").innerHTML = "memuat data...";
                let form = new FormData();
                form.append("nama",document.querySelector("#nama").value);
                form.append("umur",document.querySelector("#umur").value);
                let kirim = await fetch("http://localhost/demos/index.php?chk=create",{
                    method: "POST",
                    body: form
                });
                let hasil = await kirim.json();
                if(kirim.ok){
                    if(hasil.status == "success"){
                        location.reload();
                    }
                }
            }

            async function load(){
                document.querySelector("#status").innerHTML = "memuat data...";
                let kirim = await fetch("http://localhost/demos/index.php?chk=read");
                let hasil = await kirim.json();
                if(kirim.ok){
                    let data = "";
                    for(let i in hasil.rows){
                        data += "<tr><td>" + hasil.rows[i].name + "</td><td>" + hasil.rows[i].age + "</td></tr>";
                    }
                    document.querySelector("#data").innerHTML = data;
                    document.querySelector("#status").innerHTML = "selesai!";
               
                }
            }

            load();
        </script>
    </body>
</html>