<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <input type="text" name="" id="nama" value="" />
    <button type="button" onclick="save()">Simpan</button>
       <button type="button" onclick="lists()">Tampilkan</button>
<div id="array">
</div>
<script type="text/javascript" charset="utf-8">
/* variable localStorage diganti */
let localStorage = '{"nama":[]}';
function save(){
    let nama = document.getElementById("nama").value;
    let name = JSON.parse(localStorage);
    name.nama.push(nama);
    localStorage = JSON.stringify(name);
    show();
}
function show(){
    let name = JSON.parse(localStorage);
    document.getElementById("array").innerHTML = name.nama[name.nama.length - 1];
}
function lists(){
     let name = JSON.parse(localStorage);
     let k = "";
     for(let i = 0; i < name.nama.length; i++){
         k += name.nama[i] + "<br>";
     }
    document.getElementById("array").innerHTML = k; 
}
</script>
</html>