<!DOCTYPE html>
<html>
    <body>
        <h3>Daftar anggota keluarga</h3> 
        <button onclick="add()">+ Tambah</button>
        <hr>
        <div class="family">
            <input type="text" name="" id="" class="fam_name" placeholder="Nama" data-key="nama_angg">
            <input type="text" name="" id="" class="fam_conn" placeholder="Hub dlm keluarga" data-key="hub_angg"><br><br>
        </div>
        <hr>
        <button onclick="save()">Simpan sbg form data</button>
        <button onclick="save_json()">Simpan sbg JSON</button>
        <hr>
        <span id="result"></span>
    </body>
    <script>
        function add(){
            let elem = " <input type='text'  class='fam_name' placeholder='Nama' data-key='nama_angg'> <input type='text' class='fam_conn' placeholder='Hub dlm keluarga' data-key='hub_angg'><br><br>";
            document.querySelector(".family").innerHTML += elem;
        }

        async function save(){
            document.querySelector("#result").innerHTML = "";
            let fd = new FormData();
            let fam_name = document.querySelectorAll(".fam_name");
            let fam_conn = document.querySelectorAll(".fam_conn");
            let j = 1;
            for(let i = 0; i < fam_name.length; i++){
                fd.append(fam_name[i].dataset.key + j,fam_name[i].value);
                fd.append(fam_conn[i].dataset.key + j,fam_conn[i].value);
                j++;
            }
            for(let keys of fd.entries()){
                document.querySelector("#result").innerHTML += keys[0] + ": " + keys[1] + "<br>";
            }

            // proses pengiriman data
            /*
                let dt = await fetch(url,{
                    method: "POST",
                    body: fd
                })
            */

        }

        async function save_json(){
            document.querySelector("#result").innerHTML = "";
            let fd = {rows:[]};
            let fam_name = document.querySelectorAll(".fam_name");
            let fam_conn = document.querySelectorAll(".fam_conn");
            let j = 1;
            for(let i = 0; i < fam_name.length; i++){
                let dt_array = JSON.parse('{"id":"' + j + '","' + (fam_name[i].dataset.key + j) + '":"' + fam_name[i].value + '","' + (fam_conn[i].dataset.key + j) + '":"' + fam_conn[i].value + '"}');
                fd.rows.push(dt_array);
                j++;
            }
            document.querySelector("#result").innerHTML = JSON.stringify(fd);

             // proses pengiriman data
            /*
                let fds = new FormData();
                fds.append("data_keluarga",JSON.stringify(fd));
                let dt = await fetch(url,{
                    method: "POST",
                    body: fds
                })
            */
        }
    </script>
</html>