<!DOCTYPE html>
<html>
    <body>
        <div class="result"></div>
    </body>
    <script>
        function anObject(){
            this.isAMethod = function(){
                document.querySelector(".result").innerHTML += "hello from aMethod of anObject <hr/>";
            }
        }

        anObject.prototype.addedMethod = function(){
            document.querySelector(".result").innerHTML += "hello from addedMethod of anObject <hr/>";
        }

        let obj_1 = new anObject();
        obj_1.isAMethod();
        obj_1.addedMethod();

        let expressedObject = function(){
            this.isAMethod = function(){
                document.querySelector(".result").innerHTML += "hello from aMethod of expressedObject <hr/>";
            }
        }

        expressedObject.prototype.addedMethod = function(){
            document.querySelector(".result").innerHTML += "hello from addedMethod of expressedObject <hr/>";
        }

        let obj_2 = new expressedObject();
        obj_2.isAMethod();
        obj_2.addedMethod();

        class classObject {
            propertyOfParent;
            isAMethod(){
            document.querySelector(".result").innerHTML += "hello from aMethod of classObject <hr/>";
            }
        }

        classObject.prototype.addedMethod = function(){
            document.querySelector(".result").innerHTML += "hello from addedMethod of classObject <hr/>";
        }

        let obj_3 = new classObject();
        obj_3.isAMethod();
        obj_3.addedMethod();

        try{

            class childObject extends classObject {
                childProperty = "hello from child property";
            constructor(){
                super();
            }
            newMethod(){
                this.propertyOfParent = "hello from parent property";
                document.querySelector(".result").innerHTML += "hello from newMethod of childObject === " + this.propertyOfParent  +" === " + this.childProperty  + "<hr/>";
            }
        }

        let obj_6 = new childObject();
        obj_6.newMethod();
        document.querySelector(".result").innerHTML += "result from parent object =======> ";
        obj_6.addedMethod(); 

        } catch(e){
            document.querySelector(".result").innerHTML += "Error: " + e + " <hr/>";
        }

       

        try{

            async function asyncObject(){}

            asyncObject.prototype.errMethod = function(){
                document.querySelector(".result").innerHTML += "unseen <hr/>";
                    }

           let obj_4 = new asyncObject();
           obj_4.errMethod();

        } catch(e){
            document.querySelector(".result").innerHTML += "Error: " + e + " <hr/>";
        }

        try{

            let arrow = () => 10;
            arrow.prototype.err = function(){
                document.querySelector(".result").innerHTML += "unseen <hr/>";
            }

            let obj_5 = new arrow();
            obj_5.err();
             
            } catch(e){
            document.querySelector(".result").innerHTML += "Error: " + e + " <hr/>";
            }
 
    </script>
</html>