<!DOCTYPE html>
<html>
    <head>
        <title>JS Dasar 2</title>
        <script>

       function toggles(state){
           let color = (state)? "green" : "blue";
           let elem = document.querySelector("#btn").style.backgroundColor = color;
       }

       function outnumber(){
           let ask = prompt("masukkan nilai");
           let val = parseInt(ask);
           let k = "";
           if(val % 2 != 0 && val < 100){
            k = "BILANGAN GANJIL KURANG DARI 100";
           } else if(val % 2 != 0){
            k = "BILANGAN GANJIL LEBIH DARI 100";
           } else {
               k = "BILANGAN GENAP";
           }
           document.querySelector("#result").innerHTML = k;
       }

       function generic(){
           let ask = prompt("masukkan tanggal misalnya 1998-12-31");
           let dt = new Date(ask);
           let mo = "";
           switch(dt.getMonth()){
               case 0: mo = "Januari"; break;
               case 1: mo = "Februari"; break;
               case 2: mo = "Maret"; break;
               case 3: mo = "April"; break;
               case 4: mo = "Mei"; break;
               case 5: mo = "Juni"; break;
               case 6: mo = "Juli"; break;
               case 7: mo = "Agustus"; break;
               case 8: mo = "September"; break;
               case 9: mo = "Oktober"; break;
               case 10: mo = "November"; break;
               case 11: mo = "Desember"; break;
               default: mo = "???"; break;
           }
           document.querySelector("#mo").innerHTML = "Anda memilih bulan " + mo;
       }

       function raiseError(){
           try{
            let ask = prompt("masukkan ekspresi Javascript");
            eval(ask);
           } catch(e){
            document.querySelector("#err").innerHTML = e;
           }
       }

      function it(f){
        this.success = "<div style='width: 25%; background: lightgreen; color: darkgreen'><strong>test passed</strong></div>";
        this.failed = "<div style='width: 25%; background: maroon; color: orange'><strong>test failed";
        this.shouldReturn = function(val){
            let r = f();
            if(r == val){
                return this.success;
            } else {
                let res = " due it returns " + r + "</strong></div>";
                return this.failed + res;
            }  
        }
        return this;
       }

       function simpleUnit(){
           let k = it(function(){
               // ubah proses yg akan dites di sini
            let m = 4 * 6;
            // jangan lupa perintah return untuk mengembalikan nilai
            return m;
           }).shouldReturn(20);  
           document.querySelector("#unit").innerHTML = k;
       }

       function recursive(a,n){ 
           let b = a - 1;
           n = (n == 0)? a * b : n * b;
           if(b == 1){
            document.querySelector("#rec").innerHTML =  n;
           } else {
               recursive(b,n);
           }
       }

       function loops(){
           let k = 0;
           let u = "";
           while(k < 100){
               if(k % 2 == 0){} else {
                u += k + ",";
               }
               k++;
           }
           document.querySelector("#x").innerHTML = u;

           let m = "";
           for(let i = 0; i < 100; i++){
               let j = 100 - i;
            if(j % 2 == 0){} else {
                m += j + ",";
               }
           }
           document.querySelector("#x").innerHTML += "<br>" + m;
       }

       let users = new Array();

       function loads(){
           let k = "";
           for(let i in users){
               k += "<tr><td><button onclick='deletes(this.id)' id='" + i + "'>Hapus</button><td>" + users[i][0] + "</td><td>" + users[i][1] + "</td></tr>";
           }
           document.querySelector("#datas").innerHTML = k;
       }

       function adds(){
        document.querySelector("#datas").innerHTML = "<tr><td colspan=3>loading...</td></tr>";
           let name = document.querySelector("#name").value;
           let age = document.querySelector("#age").value;
           let sets = [name,age];
           users.push(sets);
           loads();
       }

       function deletes(id){
        document.querySelector("#datas").innerHTML = "<tr><td colspan=3>loading...</td></tr>";
        let kusers = new Array();
        for(let i in users){
            if(id == i){} else {
                kusers.push(users[i]);
            }
        }
        users = kusers;
        loads();
       }

        </script>

    </head>
    <body>
      <h1>Latihan Dasar Javascript 2</h1>
      <hr>
      <button onclick="toggles(true)">Hijau</button> <button onclick="toggles(false)">Biru</button> <br> <br>
      <div id="btn" style="padding: 1%; background:blue; color: white; width: 25%">test here</div>
      <hr>
      <button onclick="outnumber()">Cek</button> <br> <br>
      <div id="result"></div>
      <hr>
      <button onclick="generic()">Tes</button> <br> <br>
      <div id="mo"></div>
      <hr>
      <button onclick="raiseError()">Raise Error</button> <br> <br>
      <div id="err"></div>
      <hr>
      <button onclick="simpleUnit()">Unit Test</button> <br> <br>
      <div id="unit"></div>
      <hr>
      <button onclick="recursive(6,0)">Faktorial</button> <br> <br>
      <div id="rec"></div>
      <hr>
      <button onclick="loops()">Looping</button> <br> <br>
      <div id="x"></div>
      <hr>
      <input type="text" id="name" placeholder="Nama"> <br/><br/>
      <input type="text" id="age" placeholder="Umur"> <br><br/>
      <button onclick="adds()">Simpan</button><br/>
      <hr>
      <table>
          <thead>
              <tr>
                  <th>Aksi</th>
                  <th>Nama</th>
                  <th>Umur</th>
              </tr>
          </thead>
          <tbody id="datas"></tbody>
      </table>
    </body>
</html>