<!DOCTYPE html>
<html>
    <head>
        <title>JS Dasar</title>
        <script>

        function var_var(){
          var m = confirm("click OK untuk true dan click Cancel untuk false");
          var i = 10;
          document.querySelector(".data").innerHTML = "definisi mula-mula var i = " + i;
          if(m){
            var i = 5;
            document.querySelector(".data").innerHTML += "<br/>definisi jika anda memasukkan true var i = " + i;
          } else {
            document.querySelector(".data").innerHTML += "<br/>definisi jika anda memasukkan false var i = " + i;
          }
          document.querySelector(".data").innerHTML += "<br/>definisi akhir var i = " + i;
        }


        function var_let(){
          let m = confirm("click OK untuk true dan click Cancel untuk false");
          let i = 10;
          document.querySelector(".data").innerHTML = "definisi mula-mula let i = " + i;
                if(m){
            let i = 5;
            document.querySelector(".data").innerHTML += "<br/>definisi jika anda memasukkan true let i = " + i;
          } else {
            document.querySelector(".data").innerHTML += "<br/>definisi jika anda memasukkan false let i = " + i;
          }
          document.querySelector(".data").innerHTML += "<br/>definisi akhir let i = " + i;
        }

        function var_const(){
          let m = confirm("apakah akan mengubah nilai pi?");
          const pi = 22/7;
          document.querySelector(".data").innerHTML = "definisi mula-mula const pi = " + pi;
          try{
            if(m){
              pi = 5;
            } else {
             const pi = 5;
            }
            document.querySelector(".data").innerHTML += "<br/>definisi akhir const pi = " + pi;
          } catch(e){
            document.querySelector(".data").innerHTML += "<br/> terjadi error karena berusaha mengubah nilai pi " + e;
          }
        }

        function expression(){
          let c = prompt("masukkan nilai 9");
          document.querySelector(".data").innerHTML = "anda memasukkan " + c;
          let d = (c == 9)? "true" : "false";
          document.querySelector(".data").innerHTML += "<br/>apakah nilai nya 9?" + d;
          d = (c == "9")? "true" : "false";
          document.querySelector(".data").innerHTML += "<br/>apakah nilai nya '9'?" + d;
          d = (c > 12)? "true" : "false";
          document.querySelector(".data").innerHTML += "<br/>apakah lebih dari 12?" + d;
          d = (c < 8)? "true" : "false";
          document.querySelector(".data").innerHTML += "<br/>apakah kurang dari 8?" + d;
          d = (c)? "true" : "false";
          document.querySelector(".data").innerHTML += "<br/>apakah true?" + d;
          d = (!c)? "true" : "false";
          document.querySelector(".data").innerHTML += "<br/>apakah false?" + d;
       
        }

        
        let b = new Array();
        function a_array(){
          let a = prompt("masukkan nilai");
          b.push(a);
          document.querySelector(".data").innerHTML = "tipe data " + typeof b;
          document.querySelector(".data").innerHTML += "<br/>strukturnya " + JSON.stringify(b);
          document.querySelector(".data").innerHTML += "<br/>panjangnya " + b.length;
          document.querySelector(".data").innerHTML += "<br/>data ke " + (b.length - 1) + " adalah " + b[b.length - 1];
      
        }

        </script>

    </head>
    <body>
      <h1>Latihan Dasar Javascript</h1>
        <button onclick="var_var()">Variable VAR</button> <br> <br>
        <button onclick="var_let()">Variable LET</button> <br> <br>
        <button onclick="var_const()">Variable CONST</button> <br> <br>
        <button onclick="expression()">Ekspresi</button> <br> <br>
        <button onclick="a_array()">Array</button> <br> <br>
       
        <hr>
        <div class="data"></div>
    </body>
</html>