<!DOCTYPE html>
<html>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Provinsi</th>
                    <th>RS</th>
                </tr>
            </thead>
            <tbody id="data">
            </tbody>
        </table>
    </body>
    <script src="map.js"></script>
    <script>
        function load_map(){
            let map_features = json_IdProv_0.features;
            let k = "";
            let prov = "";
            for(let i in map_features){
                if(map_features[i].properties.PROVINSI == prov){
                    prov = map_features[i].properties.PROVINSI;
                } else {
                    prov = map_features[i].properties.PROVINSI;
                    k += "<tr><td>" + map_features[i].properties.PROVINSI + "</td><td>" + map_features[i].properties.rs + "</td></tr>";
                }
            }
            document.querySelector("#data").innerHTML = k;
        }

        load_map();
    </script>
</html>